# MetaMoodAWSAPI

./: .gitignore  MetaMoodAWSAPISln.sln  README.md
MetaMoodAWSAPI/: Function.cs  MetaMoodAWSAPI.csproj  Readme.md
MetaMoodAWSAPI.Tests/: FunctionTest.cs  MetaMoodAWSAPI.Tests.csproj
MetaMoodAWSAPI/DTOs/: RedditCommentDTO.cs  SpotifyTrackDTO.cs  TweetDTO.cs
MetaMoodAWSAPI/Entities/: MetaMoodContext.cs  SpotifyTrack.cs
MetaMoodAWSAPI/QueryParameterModels/: SQLParameters.cs  SpotifyParameters.cs
MetaMoodAWSAPI/Services/: AllMappersProfile.cs  DependencyInjectionSetup.cs  PageService.cs  QueryParameterService.cs  QueryService.cs  Response.cs
MetaMoodAWSAPI/Validation/: DataSanitization.cs  DataValidation.cs  SpotifyValidation.cs
